<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Screen</title>
  
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 200px;
      height: 450px;
    }

    .button {
      border-radius: 10px;
      height: 50px;
      width: 200px;
      background: rgb(102, 166, 255);
      color: black;
      border: 2px solid rgb(4, 0, 255);
    }
    .button:hover {
      background: rgb(0, 145, 255);
      color: black;
      border: 2px solid rgb(44, 0, 220);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Name</p>
    <input id="Name" type="text"> <br>

    <p>Age</p>
    <input id="Age" type="number"> <br>

    <p>Birth Year</p>
    <input id="Dob" type="number" value="required"> <br>

    <p>Favourite Color</p>
    <input id="FavColor" type="text"> <br>

    <br> <button onclick="generateParagraph()" class="button">Generate</button>
    
    <p id="demo"></p>
  </div>

  <script>
    class Details {
      constructor(Name, Age, Dob, FavColor) {
        this.Name = Name;
        this.Age = Age;
        this.Dob = Dob;
        this.FavColor = FavColor;
      }
      toString() {
        return `${this.Name} is ${this.Age} Years Old, And He was Born in ${this.Dob}, And His Favourite Color is ${this.FavColor}.`;
      }
    }

    function generateParagraph() {
      // Get The Values in a Variable
      const NamE = document.getElementById("Name").value;
      const AgE = document.getElementById("Age").value;
      const DoB = document.getElementById("Dob").value;
      const FavColoR = document.getElementById("FavColor").value;

      // New Object
      const details1 = new Details(NamE, AgE, DoB, FavColoR);
      
      // Display The Output
      document.getElementById("demo").innerText = details1.toString();
    }
  </script>
</body>
</html>
